// @import "fonts/styles.scss";
@import "variables.scss";
@import "utilities.scss";
@import "buttons.scss";

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--body-color);
  text-align: var(--body-text-align);
  background-color: var(--body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 300;
  line-height: 1.2;
  font-family: var(--body-headline-family);
  letter-spacing: 1px;
}

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 2.5rem;
  }
}

h2, .h2 {
  font-size: calc(1.325rem + 0.9vw);
}
@media (min-width: 1200px) {
  h2, .h2 {
    font-size: 2rem;
  }
}

h3, .h3 {
  font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
  h3, .h3 {
    font-size: 1.75rem;
  }
}

h4, .h4 {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  h4, .h4 {
    font-size: 1.5rem;
  }
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-bs-original-title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin: 0;
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bolder;
}

small, .small {
  font-size: 0.875em;
}

mark, .mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: var(--body-color);
  text-decoration: none;
  &:hover {
    color: inherit;
  }
  &:not([href]):not([class]), a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
  }
}

pre,
code,
kbd,
samp {
  font-family: var(--font-monospace);
  font-size: 1em;
  direction: ltr /* rtl:ignore */;
  unicode-bidi: bidi-override;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: #d63384;
  word-wrap: break-word;
}
a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 0.875em;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}
kbd kbd {
  padding: 0;
  font-size: 1em;
  font-weight: 700;
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}
select:disabled {
  opacity: 1;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}
@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem;
  }
}
legend + * {
  clear: left;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"] {
  direction: ltr;
}
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-file-upload-button {
  font: inherit;
}

::file-selector-button {
  font: inherit;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none !important;
}

.header {
  position: relative;
  padding: 10px 30px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-bottom: 0.5px solid #bebebe;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
  width: 100vw;
  .logo-container {
    .logo, img {
      height: 40px;
    }
  }
}
.menu-toggler {
  @media screen and (min-width: 993px) {
    display: none;
  }
  .mobile-menu {
    display: none
  }
  .hamburger {
    display: inline-block;
    transition: .3s;
  }
  .close {
    display: none;
    transition: .3s;
    position: absolute;
    left: 30px;
    top: 25px;
  }
  &.show {
    .mobile-menu {
      display: block;
    }
    .hamburger {
      display: none;
    }
    .close {
      display: inline-block;
    }
  }
}
.navbar-nav {
  margin: 0;
  display: none;
  @media screen and (min-width: 993px) {
    display: block;
  }
  li {
    display: inline-block;
    list-style: none;
    a {
      color: var(--body-color);
      text-transform: uppercase;
      padding: 10px 15px;
    }
  }
}

.mobile-menu {
  height: 100vh;
  width: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 15px 10px;
  .logo-container {
    margin: 0 auto;
    padding: 0 0 20px 0;
  }
  .navbar-nav {
    li {
      display: block;
      list-style: none;
      a {
        color: var(--body-color);
        text-transform: uppercase;
        padding: 10px 15px;
      }
    }
  }
}

.home-banner {
  background-image: url('../images/spacejoy-sh6Aj176NAQ-unsplash.png');
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/Rectangle_39.png');
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(155deg, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0) 47%, rgba(0, 0, 0, 0.8));
    z-index: 2;
  }
  & > .shape {
    display: block;
    width: 100%;
    position: relative;
    overflow-x: clip;
    &:before {
      content: '';
      border-top: 150px solid transparent;
      border-right: 99vw solid #fff;
      border-bottom: 30px solid #fff;
      position: absolute;
      bottom: 0;
      z-index: 3;
    }
  }
  @media screen and (min-width: 1366px) {
    height: calc(100vh - 60px);
  }
  .container {
    height: 100%;
  }
  .default-event-infos {
    position: relative;
    bottom: 100px;
    text-align: center;
    left: 0;
    right: 0;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding: 15px 0 50px 0;
    z-index: 4;
    img {
      display: block;
      margin: 0 auto;
      width: 266px;
      @media screen and (min-width: 1366px) {
        width: 383px;
      }
    }
    .date-wrapper {
      width: 100%;
      margin-top: 20px;
    }
    .date-range {
      font-weight: 900;
      font-size: 2rem;
    }
  }
}

.countdown-section {
  .title {
    font-size: 50px;
    sup {
      font-family: 'calibri', sans-serif;
      font-weight: 600;
    }
  }
}

/* About Festival */
.about-event {
  position: relative;
  .container {
    @media screen and (min-width: 993px) {
      width: 100%;
    }   
  }
  .about-section-container {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 993px) {
      flex-direction: row;
      
    }
    .left-side {
      position: relative;
      width: 100%;
      @media screen and (min-width: 993px) {
        width: 50%;
      }
      min-height: 315px;
      margin-bottom: 30px;
      .main-image {
        top: 0;
        left: -86px;
        width: 95%;
        position: absolute;
        @media screen and (min-width: 1360px) {
          left: -160px;
          top: -127px;
        }
      }
      .shapes {
        img {
          width: 60px;
          height: auto;
          position: absolute;
          right: 0;
          bottom: 15px;
          &.red {
            transform: rotate(30deg);
            @media screen and (min-width: 1366px) {
              right: -75%;
              bottom: 30px;
            }
          }
          &.yellow {
            bottom: 130px;
            @media screen and (min-width: 1366px) {
              width: 127px;
              bottom: -135px;
              right: 195px;
            }
          }
        }
      }
    }
    .right-side {
      position: relative;
      @media screen and (min-width: 993px) {
        width: 50%;
        & > * {
          width: 70%;
          width: 60%;
          max-width: 682px;
        }
      }
      h2 {
        padding: 15px 0;
        font-family: var(--body-headline-family);
      }
      .shapes {
        img {
          height: auto;
          position: absolute;
          bottom: -153px;
          &.blue {
            width: 51px;
            right: 0;
            bottom: -70px;
            @media screen and (min-width: 1366px) {
              width: 133px;
              bottom: 335px;
              right: unset;
              left: -98%;
            }
          }
          &.yellow {
            width: 147px;
            left: -78px;

            @media screen and (min-width: 1366px) {
              width: 342px;
              bottom: 220px;
              left: unset;
              right: 10px;
            }
          }
        }
      }
    }
  }
}

/* stores section */
.stores-presents {
  text-align: center;
  position: relative;
  margin-top: 20px;
  padding-bottom: 0px;
  overflow-x: clip;
  &:before {
    content: '';
    border-top: 90px solid transparent;
    border-bottom: 20px solid #31B6B3;
    border-right: 100vw solid #31B6B3;
    position: absolute;
    top: 0px;
    left: 0;
    @media screen and (min-width: 1366px) {
      top: 40px;
    }
  }
  .stores-title {
    position: absolute;
    z-index: 3;
    font-size: 2.5rem;
    line-height: 2rem;
    transform: translateY(-106px);
    @media screen and (min-width: 1366px) {
      position: relative;
      bottom: -65px;
      font-size: 5rem;
    }
    span {
      background: -webkit-linear-gradient(302deg, #000 47%, #fff 25%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .stores-desscription {
    width: 95%;
    margin: 0 auto;
    @media screen and (min-width: 1366px) {
      width: 50%;
      padding: 20px 0 50px 0;
    }
  }
  .stores-list-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    .list-group {
      width: 50%;
      padding: 15px 0;
      @media screen and (min-width: 1360px) {
        width: 25%;
      }
      .list-title {
        font-weight: 900;
        text-transform: uppercase;
      }
      ul {
        padding: 0;
        margin: 0;
        li {
          list-style: none;
        }
      }
    }
  }
  .stores-map-container {
    position: relative;
    @media screen and (min-width: 1366px) {
      position: static;
    }
    iframe {
      width: 100% !important;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      border-left: 100vw solid #fff;
      border-bottom: 15px solid #fff;
      border-top: 50px solid transparent;
    }
  }
}
.stores-background-container {
  background-color: #31B6B3;
  padding: 10px 0 0 0;
  @media screen and (min-width: 1366px) {
    .container, .stores-map-container {
      width: 1241px;
      margin: 0 auto;
    }
  }
}
/* end of stores section */

/* Inspiration section */
.inspiration-section {
  position: relative;
  padding-top: 25px;
  max-width: 100vw;
  overflow-x: clip;
  .shapes {
    img {
      position: absolute;
      top: 0;
      
      z-index: 1;
      &.yellow {
        width: 205px;
        right: -28px;
        top: -65px;
      }
      &.red {
        width: 48px;
        left: 0;
        top: -20px;
      }
    }
  }
  @media screen and (min-width: 993px) {
    text-align: center;
  }
  .title {
    position: relative;
    z-index: 2;
    width: 70%;
    font-size: 2rem;
    margin-bottom: 2.5rem;
    @media screen and (min-width: 1366px) {
      width: 100%;
    }
  }
  // .container {
  //   width: 80%;
  // }
  .inspiration-images {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    & > div {
      // width: 45%;
      img {
        width: 100%;
      }
      &:first-child {
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
    }
    @media screen and (min-width: 1366px) {
      grid-template-columns: 2fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      
      & > div {
        // height: 536px;
        &:first-child {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
          // height: 552px;
          img {
            height: 100%;
          }
        }
      }
    }
  }
}

.footer {
  background-color: rgba(255, 242, 100, 0.7);
  padding: 50px 0 30px 0;
  font-size: .77rem;
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    
    .footer-logo-container {
      padding: 0 15px 0 0;
      width: 16%;
    }
    .footer-description-container {
      width: 84%;
    }
  }
  .copyright {
    text-align: right;
    p {
      margin-bottom: 0;
    }
  }
}